# FirebaseChatApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zofiajanicka/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zofiajanicka/firebasechatapp/: ChatAdapter.kt  ChatHolder.kt  ChatMessage.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zofiajanicka/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
