<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="end"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/tv_date"
        tools:text="12/05/17, 10:30"
        android:textSize="12sp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/chat_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cmv_backgroundColor="#557A7ABA"
        app:cmv_backgroundColorPressed="#55BABABA"
        app:cmv_arrowPosition="bottom"
        app:cmv_arrowMargin="0dp"
        app:cmv_showArrow="false"
        app:cmv_cornerRadius="3dp">

        <TextView
            android:id="@+id/tv_message"
            tools:text="Hello world!"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:maxWidth="300dp"
            android:layout_height="wrap_content" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

</LinearLayout>